<!DOCTYPE html>
<html lang="in">
<head>
				<title>Data Diri</title>
				<link rel="stylesheet" hrmef="data.css">
				<style>
								body{
				background-color:gray;
}


.head{
				background-color:black;
				color:white;
				text-align:center;
				font-size:7px;
				padding:10px;
				top:0px; right:0px; left:0px;
				position:fixed;
				font-family: Arial, Helvetica, sans-serif;
}

.container{
				width:200px;
				height:270px;
				background-color:gainsboro;
				border-radius:20px;
				margin:auto;
}

.container h5{
				text-align:center;
				font-family:"Lucida Handwriting", "Brush Script MT", Cursive;
				font-size:15px;
				background-color:black;
				color:white;
				border-radius:20px 20px 0px 0px;
				padding:10px;
}

.date{
				font-family: Arial, Helvetica, sans-serif;
				font-size:12px;
}

.umur{
				margin-left:15px;
}

.sklh{
				margin-left:15px;
				margin-top:-10px;
}

.hoby{
				margin-left:15px;
				margin-top:-10px;
}

.stat{
				margin-left:15px;
				margin-top:-10px;
				
}




.content ul li{
				font-family: "Lucida Console", "Courier New", monospace;
				
				
}

.fb{
				text-decoration:none;
				color:#3B5998;
}

.wa{
				text-decoration:none;
				color:green;
}

.yt{
				text-decoration:none;
				color:red;
}

.ig{
				text-decoration:none;
				color:#8A2BE2;
}

.Gmail{
				color:#CD5C5C;
				text-decoration:none;
}

.tan{
				text-align:center;
				background-color:black;
				color:white;
				font-size:5px;
				padding:10px;
				border-radius:0px 0px 10px 10px;
				margin-top:-10px;
}

				</style>
</head>
<body>
				<div class="head">
								<h2 class="tod">CARD NAME</h2>
								
				</div>
				<br><br><br>
				<div  class="container">
								<div class="Nama">
												<h5>Rifki Priyatana</h5>												
								</div>
								<div class="date">
									<p class="umur">Umur:16 Tahun </p>
									<p class="sklh">Sekolah:SMK-Listrik</p>
									<p class="hoby">Hobby:Rebahan</p>
									<p class="stat">Status:Pelajar</p>
								</div>
								<hr>
								<div class="content">
													<ul>
																	<li><a class="ig" href="https://www.instagram.com/invites/contact/?i=8z0pugk0jumb&utm_content=3f70xoh">Instagram</a></li>
																	<li><a class="wa" href="https://wa.me/qr/PFZ5F7WWOLIOE1">WhatsApp</a></li>
																	<li><a class="fb"
href="https://www.facebook.com/profile.php?id=100011548591895">Facebook</a></li>
																  <li><a class="yt"
href="https://youtube.com/channel/UCVYoaKAPM9-4IlNA91fpUVg">Youtube</a></li>
																  <li><a class="Gmail" href="https://www.priyatnarifki@gmail.com">Gmail</a></li>
																  				
																  </li>
																					
																	</li>
								
								</ul>
								</div>
								<div class="last">
												<p class="tan">Create: 13 Januari 2021</p></div>
				</div>
</body>
</html>
